# SociaMediaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sociamediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociamediaapp/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/example/sociamediaapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/sociamediaapp/models/: Post.kt  User.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: cmanu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sociamediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
